{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**"
      ]
    },
    "clean": {
      "persistent": true,
      "cache": false
    },
    "fclean": {
      "persistent": true,
      "cache": false
    }
  }
}